.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    width: 934px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem;
}

.cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media screen and (max-width: 1000px) {
    .section {
        width: 612px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 670px) {
    .section {
        width: 290px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}